model_config_list {
    config {
            name: 'style_transfer'
                base_path: '/home/kjliu/Workspace/ilwu/CNNvisualization/server/StyleTransfer/model'
                  
    }
    config {
            name: 'activation'
                base_path: '/home/kjliu/Workspace/ilwu/CNNvisualization/server/Activation/model'
                  
    }
    config {
            name: 'deconv'
                base_path: '/home/kjliu/Workspace/ilwu/CNNvisualization/server/Deconvolution/model'
    }
}
